sudo: required
services:
  - docker

before_install:
  - docker build -t mustafaunal/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run mustafaunal/react-test npm test -- --coverage

after_success:
  - docker build -t mustafaunal/multi-client ./client
  - docker build -t mustafaunal/multi-nginx ./nginx
  - docker build -t mustafaunal/multi-server ./server
  - docker build -t mustafaunal/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those images and push them to docker hub
  - docker push mustafaunal/multi-client
  - docker push mustafaunal/multi-nginx
  - docker push mustafaunal/multi-server
  - docker push mustafaunal/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-east-1-189323289177"
  bucket_path: docker-multi
  on: 
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: $AWS_SECRET_KEY